[gd_scene load_steps=3 format=2]

[ext_resource path="res://superficie.tscn" type="PackedScene" id=1]
[ext_resource path="res://objeto.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="objeto" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 160 )

[node name="superficie" parent="." instance=ExtResource( 1 )]
position = Vector2( 273.37, 274.75 )
